# {{ wordpress_docker_repo }}
# {{ wordpress_docker_repo_version }}
# {{ wordpress_docker_compose_file }}

PERL_VERSION={{ wordpress_env.perl_version | default('5.26.3-slim', true) }}
NGINX_VERSION={{ wordpress_env.nginx_version | default('1.14.2-alpine', true) }}
WP_VERSION={{ wordpress_env.wp_version | default('5.0.3-php7.3-apache', true) }}
PMA_VERSION={{ wordpress_env.pma_version | default('4.8.5', true) }}
MYSQL_IMAGE={{ wordpress_env.mysql_image | default('mysql', true) }}
MYSQL_VERSION={{ wordpress_env.mysql_version | default('8.0.16', true) }}

WP_DB_USER={{ wordpress_env.wp_db_user | default('wp_user', true) }}
WP_DB_PASS={{ wordpress_env.wp_db_pass }}

MYSQL_ROOT_PASSWORD={{ wordpress_env.mysql_root_password }}
MYSQL_DATABASE={{ wordpress_env.mysql_database | default('wordpress', true) }}
MYSQL_USER={{ wordpress_env.wp_db_user | default('wp_user', true) }}
MYSQL_PASSWORD={{ wordpress_env.wp_db_pass }}

DB_HOST={{ wordpress_env.db_host | default('mysql', true) }}
DB_PORT={{ wordpress_env.db_port | default('3306', true) }}
