# {{ tpl_docker_repo }}
# {{ tpl_docker_repo_version }}
# {{ tpl_docker_compose_file }}
# {{ tpl_git_commit }}

PROJECT_NAME={{ tpl.project }}

PERL_VERSION={{ tpl.perl_version | default('5.26.3-slim', true) }}
NGINX_VERSION={{ tpl.nginx_version | default('1.14.2-alpine', true) }}
WP_VERSION={{ tpl.wp_version | default('5.2.2', true) }}
PMA_VERSION={{ tpl.pma_version | default('4.8.5', true) }}
MYSQL_IMAGE={{ tpl.mysql_image | default('mysql', true) }}
MYSQL_VERSION={{ tpl.mysql_version | default('8.0.16', true) }}

WP_DB_USER={{ tpl.wp_db_user | default('wp_user', true) }}
WP_DB_PASS={{ tpl.wp_db_pass }}

MYSQL_ROOT_PASSWORD={{ tpl.mysql_root_password }}
MYSQL_DATABASE={{ tpl.mysql_database | default('wordpress', true) }}
MYSQL_USER={{ tpl.wp_db_user | default('wp_user', true) }}
MYSQL_PASSWORD={{ tpl.wp_db_pass }}

DB_HOST={{ tpl.db_host | default('mysql', true) }}
DB_PORT={{ tpl.db_port | default('3306', true) }}
